<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello World. I'm Lauren.</title>
    <link rel="stylesheet" type="text/css" href="theme.css">
  </head>
  <body>
    <div>
        <h1>Hello World. I'm Lauren.</h1>
        <h1>Developer, Explorer, Learner.</h1>
        <!-- socal media icons/links -->
        <div class="timeline-left">
        </div>
        <div class="timeline-right">
          <h4>
            Where I'm heading:
          </h4>
          <p>
            I will be graduating September 2016 and am looking for a full-time software development position where I can continue to do what I love about programing: work with cool technologies, try new challenges, and solve interesting problems.
          </p>
        </div>

        <div class="timeline-left">
          <p>
            from and counter for <a href="http://www.justsayhellotour.com/hellocounter/">justsayhellotour.com</a>
          </p>
        </div>
        <div class="timeline-right">
        </div>

        <div class="timeline-left">
        </div>
        <div class="timeline-right">
          <h5>
            CenturyLink Cloud Internship
          </h5>
        </div>
        <div class="timeline-right hidden">
          <p>
            • C-sharp pair programing on rotating teams using TDD and xUnit testing to ensure high code quality
            • Implement incremental changes in a production legacy code base to provide improvements in speed and quality
            • Participate in bi-weekly planning meetings, contributing to agile time estimates and acceptance criteria clarity
            • Perform bi-weekly DevOps testing prior to deployment for continued product security and quality
          </p>
        </div>

        <div class="timeline-left">
        </div>
        <div class="timeline-right">
          <h5>
            <a href="http://www.migo-app.com/">Migo: iphone capstone project</a>
          </h5>
        </div>
        <div class="timeline-right hidden">
          <p>
            • Migo is an iphone app designed to help friends get together for the kinds of informal adventures that are difficult to impossible to plan over Facebook, Twitter, or SMS. Users log in with their Facebook account, connect to their Facebook friends, and then add or browse events that are happening today or tomorrow.
            • Migo was written in Swift with a Rails API backend. It was programed in one month for my Ada Developers Academy capstone project.
            • Code is open source and <a href="https://github.com/lgranger/adaCapstone">on GitHub</a>
          </p>
        </div>
    </div>
  </body>
</html>
